{
  "name": "@dkh-dev/app",
  "version": "5.1.0",
  "description": "Simple server app",
  "main": "index.js",
  "bin": {
    "keygen": "./bin/keygen.js"
  },
  "files": [
    "lib/*",
    "bin/*"
  ],
  "scripts": {
    "test": "node test --db --app",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@dkh-dev/argv": "^2.3.1",
    "@dkh-dev/crypto": "^4.0.0",
    "js-yaml": "^3.14.0"
  },
  "peerDependencies": {
    "ajv": "^7.0.0-beta.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "@dkh-dev/eslint-config": "^1.6.2",
    "@dkh-dev/tape-helper": "^1.0.7",
    "ajv": "^7.0.0-beta.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "mongodb": "^3.6.3",
    "tape": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dkh-dev/app.git"
  },
  "keywords": [
    "app",
    "server",
    "express",
    "mongo",
    "mongodb"
  ],
  "author": "Hoang <dangkyokhoang@gmail.com> (https://dangkyokhoang.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkh-dev/app/issues"
  },
  "homepage": "https://github.com/dkh-dev/app#readme"
}
